# notification-service

./: README.md  pom.xml
.github/workflows/: cd-prod.yml  cd-qa.yml  ci.yml
src/main/java/com/alphaeci/notification/: NotificationServiceApplication.java
src/main/java/com/alphaeci/notification/application/dto/request/: CreateEventReminderRequest.java  SendNotificationRequest.java  UpdatePreferencesRequest.java
src/main/java/com/alphaeci/notification/application/dto/response/: EventReminderResponse.java  NotificationResponse.java  PreferencesResponse.java  UnreadCountResponse.java
src/main/java/com/alphaeci/notification/application/mapper/: NotificationMapper.java
src/main/java/com/alphaeci/notification/application/service/: EventReminderService.java
src/main/java/com/alphaeci/notification/application/usecase/: CreateEventReminderUseCaseImpl.java  GetNotificationsUseCaseImpl.java  GetPreferencesUseCaseImpl.java  GetUnreadCountUseCaseImpl.java  MarkAsReadUseCaseImpl.java  SendNotificationUseCaseImpl.java  UpdatePreferencesUseCaseImpl.java
src/main/java/com/alphaeci/notification/domain/exceptions/: InvalidNotificationException.java  NotificationNotFoundException.java  NotificationTypeDisabledException.java
src/main/java/com/alphaeci/notification/domain/model/: EventReminder.java  Notification.java  NotificationPreferences.java
src/main/java/com/alphaeci/notification/domain/model/enums/: NotificationChannel.java  NotificationType.java
src/main/java/com/alphaeci/notification/domain/ports/in/: CreateEventReminderUseCase.java  GetNotificationsUseCase.java  GetPreferencesUseCase.java  GetUnreadCountUseCase.java  MarkAsReadUseCase.java  SendNotificationUseCase.java  UpdatePreferencesUseCase.java
src/main/java/com/alphaeci/notification/entrypoints/advice/: NotificationExceptionHandler.java
src/main/java/com/alphaeci/notification/entrypoints/messaging/consumer/: AchievementNotificationConsumer.java  AuthNotificationConsumer.java  ChatNotificationConsumer.java  EventBroadcastConsumer.java  EventNotificationConsumer.java  GeolocationNotificationConsumer.java  HangoutNotificationConsumer.java  MatchingNotificationConsumer.java  MemberNotificationConsumer.java  ProfileNotificationConsumer.java
src/main/java/com/alphaeci/notification/entrypoints/messaging/dto/: AchievementNotificationEvent.java  AuthNotificationEvent.java  ChatNotificationEvent.java  EventBroadcastEvent.java  EventNotificationEvent.java  GeolocationNotificationEvent.java  HangoutNotificationEvent.java  MatchingNotificationEvent.java  MemberNotificationEvent.java  ProfileNotificationEvent.java
src/main/java/com/alphaeci/notification/entrypoints/rest/controller/: EventReminderController.java  NotificationController.java  PreferencesController.java  SendNotificationController.java
src/main/java/com/alphaeci/notification/infrastructure/adapters/adapter/: EventReminderRepositoryAdapter.java  FcmPushAdapter.java  NotificationDeliveryAdapter.java  NotificationRepositoryAdapter.java  PreferencesRepositoryAdapter.java
src/main/java/com/alphaeci/notification/infrastructure/adapters/persistence/: EventReminderDocument.java  EventReminderMongoRepository.java  NotificationDocument.java  NotificationMongoRepository.java  NotificationPersistenceMapper.java  NotificationPreferencesDocument.java  NotificationPreferencesMongoRepository.java
src/main/java/com/alphaeci/notification/infrastructure/config/: FirebaseConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/patricia/notification/application/dto/request/: CreateEventReminderRequest.java  SendNotificationRequest.java  UpdatePreferencesRequest.java
src/main/java/com/patricia/notification/application/dto/response/: EventReminderResponse.java  NotificationResponse.java  PreferencesResponse.java  UnreadCountResponse.java
src/main/java/com/patricia/notification/application/mapper/: NotificationMapper.java
src/main/java/com/patricia/notification/application/usecase/: CreateEventReminderUseCaseImpl.java  GetNotificationsUseCaseImpl.java  GetPreferencesUseCaseImpl.java  GetUnreadCountUseCaseImpl.java  MarkAsReadUseCaseImpl.java  SendNotificationUseCaseImpl.java  UpdatePreferencesUseCaseImpl.java
src/main/java/com/patricia/notification/domain/exceptions/: InvalidNotificationException.java  NotificationNotFoundException.java  NotificationTypeDisabledException.java
src/main/java/com/patricia/notification/domain/model/: EventReminder.java  Notification.java  NotificationPreferences.java
src/main/java/com/patricia/notification/domain/model/enums/: NotificationChannel.java  NotificationType.java
src/main/java/com/patricia/notification/domain/ports/in/: CreateEventReminderUseCase.java  GetNotificationsUseCase.java  GetPreferencesUseCase.java  GetUnreadCountUseCase.java  MarkAsReadUseCase.java  SendNotificationUseCase.java  UpdatePreferencesUseCase.java
src/main/resources/: application.properties
src/test/java/com/alphaeci/notification/: NotificationServiceApplicationTests.java
src/test/java/com/alphaeci/notification/application/dto/: DtoPojoTest.java
src/test/java/com/alphaeci/notification/application/mapper/: NotificationMapperImplTest.java
src/test/java/com/alphaeci/notification/application/service/: EventReminderServiceTest.java
src/test/java/com/alphaeci/notification/application/usecase/: CreateEventReminderUseCaseImplTest.java  GetNotificationsUseCaseImplTest.java  GetPreferencesUseCaseImplTest.java  GetUnreadCountUseCaseImplTest.java  MarkAsReadUseCaseImplTest.java  SendNotificationUseCaseImplTest.java  UpdatePreferencesUseCaseImplTest.java
src/test/java/com/alphaeci/notification/domain/exceptions/: ExceptionsTest.java
src/test/java/com/alphaeci/notification/domain/model/: DomainModelsTest.java
src/test/java/com/alphaeci/notification/entrypoints/advice/: NotificationExceptionHandlerTest.java
src/test/java/com/alphaeci/notification/infrastructure/config/: ConfigTest.java
(+10 files in other folders)
